{"schema":"1.0","details":{"displayName":"IrakliAPP","description":"","createdTime":"2024-10-30T20:16:29.7567835Z","packageTelemetryId":"90e9c944-4cb4-47c8-b397-2438c456d467","creator":"Irakli Kristinashvili","sourceEnvironment":"GAU (default)"},"resources":{"5a3576b8-8ee0-40c9-b283-6d2e0642e8dd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ChemiAPP"},"configurableBy":"User","dependsOn":["864454bf-6519-41b1-b257-221840f129e0","aee87553-a3c4-4ada-98fe-287433622ea4","c24cd66f-4f04-4ead-85af-8ee7af749d2b","821ba14b-7ce6-404f-ad4a-853196197fdf","bd1477bb-7aaa-4dd3-bcc7-4bf628e30d8c","c24cd66f-4f04-4ead-85af-8ee7af749d2b","71d9d9bf-07d1-4831-90bf-08e60fa2d38b","77c6559a-e85e-4169-900f-103ff1d500ae","c24cd66f-4f04-4ead-85af-8ee7af749d2b","699a3418-eea1-434e-8380-3fee40fdba5c","c24cd66f-4f04-4ead-85af-8ee7af749d2b","b1c080ec-ba7f-4c90-a512-7cead473a1e9"]},"864454bf-6519-41b1-b257-221840f129e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aee87553-a3c4-4ada-98fe-287433622ea4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"receiptnew000_Connection","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["864454bf-6519-41b1-b257-221840f129e0"]},"c24cd66f-4f04-4ead-85af-8ee7af749d2b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3953/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"821ba14b-7ce6-404f-ad4a-853196197fdf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email Notification"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd1477bb-7aaa-4dd3-bcc7-4bf628e30d8c","a1b7abed-c1f9-4265-baec-b5a36f6fce80"]},"bd1477bb-7aaa-4dd3-bcc7-4bf628e30d8c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71d9d9bf-07d1-4831-90bf-08e60fa2d38b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Notify a user in Teams"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77c6559a-e85e-4169-900f-103ff1d500ae","3b68a239-c42b-4baa-a3db-9f3f31f20590"]},"77c6559a-e85e-4169-900f-103ff1d500ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"699a3418-eea1-434e-8380-3fee40fdba5c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Click a button in Power Apps to send an email"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd1477bb-7aaa-4dd3-bcc7-4bf628e30d8c","a1b7abed-c1f9-4265-baec-b5a36f6fce80"]},"b1c080ec-ba7f-4c90-a512-7cead473a1e9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerAppV2 -> Send an email (V2)"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd1477bb-7aaa-4dd3-bcc7-4bf628e30d8c","a1b7abed-c1f9-4265-baec-b5a36f6fce80"]},"a1b7abed-c1f9-4265-baec-b5a36f6fce80":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"irakli.kristinashvili@gau.edu.ge","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd1477bb-7aaa-4dd3-bcc7-4bf628e30d8c"]},"3b68a239-c42b-4baa-a3db-9f3f31f20590":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"irakli.kristinashvili@gau.edu.ge","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77c6559a-e85e-4169-900f-103ff1d500ae"]}}}